<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icecram</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <a href="" class="logo"
          ><svg class="logo__icon" width="199" height="50">
            <use href="./images/sprite.svg#logo-icon"></use>
          </svg>
        </a>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-list__item">
              <a href="./index.html" class="nav-list__link">Home</a>
            </li>
            <li class="nav-list__item">
              <a href="#about" class="nav-list__link">About us</a>
            </li>
            <li class="nav-list__item">
              <a href="#mades" class="nav-list__link">How it's made?</a>
            </li>
            <li class="nav-list__item">
              <a href="#products" class="nav-list__link">Our products</a>
            </li>
            <li class="nav-list__item">
              <a href="#contact" class="nav-list__link">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="header__btn-container btn-container">
          <button class="menu-btn" type="button" data-menu-open>
            <svg class="menu-btn__icon" width="20" height="12">
              <use href="./images/sprite.svg#burger-icon"></use>
            </svg>
          </button>
          <button class="header__button button button--light" type="button">
            <span class="button__text">
              Buy now
              <svg class="button__icon" width="4" height="8">
                <use href="./images/sprite.svg#btn-icon"></use>
              </svg>
            </span>
          </button>
        </div>
      </div>
      <div class="menu is-hidden" data-menu>
        <div class="menu-container">
          <button
            class="menu__close-btn close-btn"
            type="button"
            data-menu-close
          >
            <svg class="close-btn__icon" width="14" height="14">
              <use href="./images/sprite.svg#close-icon"></use>
            </svg>
          </button>
          <button class="menu__button button button--light" type="button">
            <span class="button__text">
              Buy now
              <svg class="button__icon" width="4" height="8">
                <use href="./images/sprite.svg#btn-icon"></use>
              </svg>
            </span>
          </button>
          <nav class="nav">
            <ul class="menu-nav">
              <li class="menu-nav__item">
                <a href="./index.html" class="menu-nav__link">Home</a>
              </li>
              <li class="menu-nav__item">
                <a href="#about" class="menu-nav__link">About us</a>
              </li>
              <li class="menu-nav__item">
                <a href="#mades" class="menu-nav__link">How it’s made?</a>
              </li>
              <li class="menu-nav__item">
                <a href="#products" class="menu-nav__link">Our products</a>
              </li>
              <li class="menu-nav__item">
                <a href="#contact" class="menu-nav__link">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero__container container">
          <div class="hero__top-container">
            <div class="hero__content-container">
              <h1 class="hero__title title">
                ice cream made with
                <span class="title__accent">passion</span>
              </h1>
              <div class="hero__btn-container">
                <button
                  class="hero__left-button button button--dark"
                  type="button"
                >
                  Products
                </button>
                <button
                  class="hero__right-button button button--light"
                  type="button"
                >
                  How it's made?
                </button>
              </div>
            </div>
            <ul class="hero-list">
              <li class="hero-list__item">
                <span class="hero-list__top-text">16</span
                ><span class="hero-list__bottom-text">cafes</span>
              </li>
              <li class="hero-list__item">
                <span class="hero-list__top-text">23</span
                ><span class="hero-list__bottom-text">food trucks</span>
              </li>
            </ul>
          </div>
          <div class="hero__main-circle"></div>
          <div class="hero__main-image"></div>
          <div class="hero__bottom-container">
            <div class="hero__left-image"></div>
            <div class="hero__bottom-content bottom-content">
              <p class="bottom-content__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et
              </p>
              <a href="" class="bottom-content__link"></a>
            </div>
            <div class="hero__right-image"></div>
          </div>
        </div>
      </section>
      <section class="about section" id="about">
        <div class="container">
          <h2 class="about__section-title section-title">
            100% natural <span class="section-title__accent">products</span>
          </h2>
          <ul class="about__cards cards">
            <li class="cards__item">
              <picture
                ><source
                  srcset="
                    ./images/gelato-1200.png    1x,
                    ./images/gelato-1200@2x.png 2x
                  "
                  media="(min-width: 1200px)" />
                <source
                  srcset="
                    ./images/gelato-768.png    1x,
                    ./images/gelato-768@2x.png 2x
                  "
                  media="(min-width: 768px)" />
                <source
                  srcset="
                    ./images/gelato-320.png    1x,
                    ./images/gelato-320@2x.png 2x
                  "
                  media="(max-width: 767px)" />
                <img
                  src="./images/gelato-320.png"
                  alt="icecream"
                  class="cards__image"
              /></picture>

              <h3 class="cards__title">ice cream</h3>

              <div class="cards__icon">
                <div class="icon"></div>
              </div>
              <p class="cards__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et. dolore magna aliqua
                facilisis.
              </p>
              <a href="" class="cards__link"></a>
            </li>
            <li class="cards__item">
              <picture
                ><source
                  srcset="
                    ./images/shake-1200.png    1x,
                    ./images/shake-1200@2x.png 2x
                  "
                  media="(min-width: 1200px)" />
                <source
                  srcset="
                    ./images/shake-768.png    1x,
                    ./images/shake-768@2x.png 2x
                  "
                  media="(min-width: 768px)" />
                <source
                  srcset="
                    ./images/shake-320.png    1x,
                    ./images/shake-320@2x.png 2x
                  "
                  media="(max-width: 767px)" />
                <img
                  src="./images/shake-320.png"
                  alt="milkshake"
                  class="cards__image"
              /></picture>

              <h3 class="cards__title">ice coffee</h3>
              <div class="cards__icon">
                <div class="icon"></div>
              </div>
              <p class="cards__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et. dolore magna aliqua
                facilisis.
              </p>
              <a href="" class="cards__link"></a>
            </li>
            <li class="cards__item">
              <picture
                ><source
                  srcset="
                    ./images/choco-1200.png    1x,
                    ./images/choco-1200@2x.png 2x
                  "
                  media="(min-width: 1200px)" />
                <source
                  srcset="
                    ./images/choco-768.png    1x,
                    ./images/choco-768@2x.png 2x
                  "
                  media="(min-width: 768px)" />
                <source
                  srcset="
                    ./images/choco-320.png    1x,
                    ./images/choco-320@2x.png 2x
                  "
                  media="(max-width: 767px)" />
                <img
                  src="./images/choco-320.png"
                  alt="chocolate"
                  class="cards__image"
              /></picture>

              <h3 class="cards__title">milkshakes</h3>
              <div class="cards__icon">
                <div class="icon"></div>
              </div>
              <p class="cards__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et. dolore magna aliqua
                facilisis.
              </p>
              <a href="" class="cards__link"></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="made section" id="mades">
        <div class="made__container container">
          <h2 class="made__section-title section-title">
            tradition and love
            <span class="section-title__accent">how it’s made?</span>
          </h2>
          <div class="made__content">
            <picture>
              <source
                srcset="./images/cow-1200.png 1x, ./images/ cow-1200@2x.png 2x"
                media="(min-width: 1200px)"
              />
              <source
                srcset="./images/cow-768.png 1x, ./images/ cow-768@2x.png 2x"
                media="(min-width: 768px)"
              />
              <source
                srcset="./images/cow-320.png 1x, ./images/ cow-320@2x.png 2x"
                media="(max-width: 767px)"
              />
              <img src="./images/cow-320.png" alt="cow" class="made__image" />
            </picture>
            <div class="made__text-container">
              <p class="made__top-text">
                Fusce ut velit laoreet, tempus arcu eu, molestie tortor. Nam vel
                justo cursus, faucibus lorem eget, egestas eros. Maecenas
                eleifend erat at justo fringilla.
              </p>
              <p class="made__bottom-text bottom-text">
                Curabitur lacinia enim at ex blandit, vel pellentesque odio
                elementum. Mauris rhoncus orci in imperdiet placerat. Vestibulum
                euismod nisl suscipit ligula volutpat, a feugiat urna maximus.
                Cras massa nibh, tincidunt.
                <span class="bottom-text__partial-text"
                  >Aliquam erat volutpat. Aenean accumsan.</span
                >
              </p>
              <button class="made__button button button--light" type="button">
                <span class="button__text">
                  Read more
                  <svg class="button__icon" width="4" height="8">
                    <use href="./images/sprite.svg#btn-icon"></use>
                  </svg>
                </span>
              </button>
            </div>
          </div>
          <ul class="made__made-list made-list">
            <li class="made-list__item">
              <svg class="made-list__icon" width="33" height="50">
                <use href="./images/sprite.svg#icon-milk"></use>
              </svg>
              <p class="made-list__top-text">721</p>
              <p class="made-list__bottom-text">
                Aliquam ac dui vel dui vulputate consectetur. Mauris massa.
              </p>
            </li>
            <li class="made-list__item">
              <svg class="made-list__icon" width="50" height="50">
                <use href="./images/sprite.svg#icon-fruits"></use>
              </svg>
              <p class="made-list__top-text">16kg</p>
              <p class="made-list__bottom-text">
                Aliquam ac dui vel dui vulputate consectetur. Mauris massa.
              </p>
            </li>
            <li class="made-list__item">
              <svg class="made-list__icon" width="44" height="50">
                <use href="./images/sprite.svg#icon-heart"></use>
              </svg>
              <p class="made-list__top-text">84</p>
              <p class="made-list__bottom-text">
                Aliquam ac dui vel dui vulputate consectetur. Mauris massa.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="works">
        <div class="works__container container">
          <picture>
            <source
              srcset="./images/grid-1200.png 1x, ./images/grid-1200@2x.png 2x"
              media="(min-width: 1200px)" />
            <source
              srcset="./images/grid-768.png 1x, ./images/grid-768@2x.png 2x"
              media="(min-width: 768px)" />
            <source
              srcset="./images/grid-320.png 1x, ./images/grid-320@2x.png 2x"
              media="(max-width: 767px)" />
            <img src="./images/grid-320.png" alt="products" class="grid__image"
          /></picture>
        </div>
      </section>
      <section class="reviews section" id="products">
        <div class="container">
          <h2 class="visually-hidden">Reviews</h2>
          <img
            srcset="./images/emily-320.png 1x, ./images/emily-320@2x.png 2x"
            src="./images/emily-320.png"
            alt="girl"
            class="reviews__image"
            id="emily"
          />
          <img
            srcset="./images/jane-320.png 1x, ./images/jane-320@2x.png 2x"
            src="./images/jane-320.png"
            alt="girl"
            class="reviews__image"
            id="jane"
          />
          <img
            srcset="
              ./images/charlynne-320.png    1x,
              ./images/charlynne-320@2x.png 2x
            "
            src="./images/charlynne-320.png"
            alt="girl"
            class="reviews__image is-active"
            id="charlynne"
          />
          <div class="reviews__content-container content-container">
            <div class="reviews__text-container text-container">
              <svg class="text-container__icon" width="54" height="40">
                <use href="./images/sprite.svg#icon-coma"></use>
              </svg>
              <p class="reviews__text mobile-text">
                Nullam viverra consectetuer. Quisque cursus et, porttitor risus.
                Aliquam sem. In hendrerit nulla quam nunc, accumsan congue.
                Lorem ipsum primis in nibh vel risus.
              </p>
            </div>
          </div>
          <div class="reviews__selector selector">
            <div class="icons">
              <div class="middle-icon"></div>
            </div>
            <p class="selector__text">Emily, Los Angeles</p>
            <ul class="selector__point-list">
              <li class="point-list__item">
                <a href="#emily" class="point-list__link is-active">
                  <svg class="point-list__icon" width="12" height="12">
                    <use href="./images/sprite.svg#icon-home"></use>
                  </svg>
                  <div class="point-list__point"></div>
                </a>
              </li>
              <li class="point-list__item">
                <a href="#jane" class="point-list__link">
                  <svg class="point-list__icon" width="12" height="12">
                    <use href="./images/sprite.svg#icon-home"></use>
                  </svg>
                  <div class="point-list__point"></div>
                </a>
              </li>
              <li class="point-list__item">
                <a href="#charlynne" class="point-list__link">
                  <svg class="point-list__icon" width="12" height="12">
                    <use href="./images/sprite.svg#icon-home"></use>
                  </svg>
                  <div class="point-list__point"></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="wrap">
        <section class="locations">
          <div class="locations__container container">
            <h2 class="visually-hidden">Locations</h2>
            <ul class="locations-card">
              <li class="locations-card__item">
                <h3 class="locations-card__tittle">CAFE</h3>
                <p class="locations-card__top-text">Chicago</p>
                <p class="locations-card__bottom-text">
                  Fusce ut velit laoreet, tempus arcu molestie vulputate
                </p>
                <ul class="hours-list">
                  <li class="hours-list__item">
                    <p class="hours-list__top-text">Monday - Friday</p>
                    <p class="hours-list__bottom-text">06:00 AM - 10:00 PM</p>
                  </li>
                  <li class="hours-list__item">
                    <p class="hours-list__top-text">Saturday - Sunday</p>
                    <p class="hours-list__bottom-text">08:00 AM - 16:00 PM</p>
                  </li>
                </ul>
                <ul class="contacts-list">
                  <li class="contacts-list__item">
                    <a href="tel:+610383766284" class="contacts-list__link"
                      >+61(0) 383 766 284
                    </a>
                  </li>
                  <li class="contacts-list__item">
                    <a href="mailto:" class="contacts-list__link"
                      >noreply@envato.com</a
                    >
                  </li>
                </ul>
              </li>
              <li class="locations-card__item">
                <h3 class="locations-card__tittle">FOODTRUCK</h3>
                <p class="locations-card__top-text">Los Angeles</p>
                <p class="locations-card__bottom-text">
                  Fusce ut velit laoreet, tempus arcu molestie vulputate
                </p>
                <ul class="hours-list">
                  <li class="hours-list__item">
                    <p class="hours-list__top-text">Monday - Friday</p>
                    <p class="hours-list__bottom-text">06:00 AM - 10:00 PM</p>
                  </li>
                  <li class="hours-list__item">
                    <p class="hours-list__top-text">Saturday - Sunday</p>
                    <p class="hours-list__bottom-text">08:00 AM - 16:00 PM</p>
                  </li>
                </ul>
                <ul class="contacts-list">
                  <li class="contacts-list__item">
                    <a href="tel:+610383766284" class="contacts-list__link"
                      >+61(0) 383 766 284
                    </a>
                  </li>
                  <li class="contacts-list__item">
                    <a href="mailto:" class="contacts-list__link"
                      >noreply@envato.com</a
                    >
                  </li>
                </ul>
              </li>
              <li class="locations-card__item">
                <h3 class="locations-card__tittle">CAFE</h3>
                <p class="locations-card__top-text">New York</p>
                <p class="locations-card__bottom-text">
                  Fusce ut velit laoreet, tempus arcu molestie vulputate
                </p>
                <ul class="hours-list">
                  <li class="hours-list__item">
                    <p class="hours-list__top-text">Monday - Friday</p>
                    <p class="hours-list__bottom-text">06:00 AM - 10:00 PM</p>
                  </li>
                  <li class="hours-list__item">
                    <p class="hours-list__top-text">Saturday - Sunday</p>
                    <p class="hours-list__bottom-text">08:00 AM - 16:00 PM</p>
                  </li>
                </ul>
                <ul class="contacts-list">
                  <li class="contacts-list__item">
                    <a href="tel:+610383766284" class="contacts-list__link"
                      >+61(0) 383 766 284
                    </a>
                  </li>
                  <li class="contacts-list__item">
                    <a href="mailto:" class="contacts-list__link"
                      >noreply@envato.com</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <section class="contacts" id="contact">
          <div class="container">
            <div class="contacts__btn-container">
              <button
                class="contacts__button button button--dark"
                type="button"
              >
                Our Locations
                <svg
                  class="button__icon button__icon--light"
                  width="4"
                  height="8"
                >
                  <use href="./images/sprite.svg#btn-icon-o"></use>
                </svg>
              </button>
              <button
                class="contacts__button button button--light"
                type="button"
              >
                Franchise
                <svg class="button__icon" width="4" height="8">
                  <use href="./images/sprite.svg#btn-icon"></use>
                </svg>
              </button>
            </div>
            <div class="contacts__main-container">
              <h2 class="contacts__title">
                <span class="contacts__top-title">homemade ice cream made</span
                ><span class="contacts__bottom-title">with passion</span>
              </h2>
              <div class="contacts__soc-container">
                <ul class="soc">
                  <li class="soc__item">
                    <a href="" class="soc__link">
                      <svg class="soc__icon" width="32" height="32">
                        <use href="./images/sprite.svg#icon-github"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="soc__item">
                    <a href="" class="soc__link">
                      <svg class="soc__icon" width="32" height="32">
                        <use href="./images/sprite.svg#icon-telegram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="soc__item">
                    <a href="" class="soc__link">
                      <svg class="soc__icon" width="32" height="32">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
                <p class="contacts__text">
                  <span>Feel free to contact</span>
                  <a href="tel:+610383766284" class="contacts__tel-link"
                    >+61 (0) 383 766 284</a
                  >
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <p class="copyright">
          <span class="copyright__top-text">&#169; 2022 - IceCream.</span
          ><span class="copyright__bottom-text">All Rights Reserved. </span>
        </p>
      </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
